<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/filter_item_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/transitionIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/transition_icon"
        android:tint="@color/colorWhite"
        tools:src="@drawable/ic_effect" />

    <TextView
        android:id="@+id/transitionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:text="Fade" />
</LinearLayout>
